<!doctype html>
<html>
<head>
<title>freelancer</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet">
</head>
<body>
<section class="first-section"><!--start first-section-->
<div id="cointenar"><!--start cointenar-->
<div class="background"><!--start background-->
<div class="bg_of_mf"><!--start bg_of_mf-->
<div id="free">
<span><a href="https://www.facebook.com/profile.php?id=100009754637225">Freelancer</a></span>
</div>
<div id="menu"><!--start menu-->
<nav>
<ul>
<ul id="about"><li><a href="#">about</a></li></ul>
<li><a href="#">Work </a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
<li><a id="om" href="https://www.facebook.com/profile.php?id=100009754637225"><i id="f" class="fab fa-facebook-f"></i></i></a></li>
<li><a href="https://twitter.com/SARIMONKHAN1"><i id="f" class="fab fa-twitter"></i></a></li>
</ul>
</nav>
</div><!--start menu-->
</div><!--end bg_of_mf-->
<div id="hiedth"><!--start hiedth-->
<h1>intelligence</h2>
<h2>is nothing without</h2>
<h2>ambition<span>.</span></h2>
<p id="p">We’re small but impressive creative agency.</p>
<h3><a id="all" onclick="alert('leave page')" href="https://www.facebook.com/profile.php?id=100009754637225">learn more</a></h3>
</div><!--end hiedth-->
</div><!--end background-->
</div><!--end cointenar-->
</section><!--end first-section-->
<section class="secend-section"><!--start secend-section-->
<div id="cointenar"><!--start cointenar-->
<div id="scon"><!--start scon-->
<div id="spon"><!--start spon-->
<div id="full"><!--start full-->
<div id="bo"><!--start bo-->
<span id="oi"><p id="peace">Peace</p>
of Mind<span id="dot">.</span>
</div><!--end bo-->
<span id="pragrap">You’re safe with us. 
The privacy and security of your 
financial information is our top priority<span id="dot">.</span></span>
<p id="more"><a href="https://www.facebook.com/profile.php?id=100009754637225">more<i id="in"  class="fas fa-arrow-right"></i></a></span>
</div><!--end full-->
</div><!--end scon-->
<div id="spon"><!--start spon-->
<div id="full"><!--start full-->
<div id="bo"><!--start bo-->
<span id="oi"><p id="peace">Free.</p>
Actually free<span id="dot">.</span>
</div><!--end bo-->
<span id="pragrap">No more pricing g
rids.
 No more fine print. Sending and   1
receiving cash is free without gimmicks<span id="dot">.</span></span>
<p id="more"><a href="https://www.facebook.com/profile.php?id=100009754637225">more<i id="in" class="fas fa-arrow-right"></i></a></span>
</div><!--end full-->
</div><!--end scon-->
<div id="spon"><!--start spon-->
<div id="full"><!--start full-->
<div id="bo"><!--start bo-->
<span id="oi"><p id="peace">Simple</p>
payments<span id="dot">.</span>
</div><!--end bo-->
<span id="pragrap">The same debit card you use
 to buy coffee 
lets deposit money 
straight to your bank account<span id="dot">.</span></span>
<p id="more"><a href="https://www.facebook.com/profile.php?id=100009754637225">more<i id="in"  class="fas fa-arrow-right"></i></a></span>
</div><!--end full-->
</div><!--end scon-->
</div><!--end scon-->
</div><!--end cointenar-->
</section><!--end secend-section-->
<section class="thurd-section"><!--start thurd-section-->
<div id="cointenar"><!--start cointenar-->
<div id="acha"><!--start acha-->
<div id="thci"><!--start thci-->
<div id="toll"><!--start toll-->
<div id="ashol"><!--start ashol-->
<h1>portfolio</h1>
<p id="pre">I'm small, but my team is <span class="strong">strong</span></p>
</div><!--end ashol-->
<div id="my"><!--start my-->
<span id="eng">
I'm Sabbir.I'm learning prograing language
mean learning web design,
 and I'm read in class:-8,
 and my Father have a store.
 He proude feel becuese my old is 13year old,
 and this old is learning prograing language,
 and this learning
 is my Father and youtube tutorials, 
 and Suleiman ali bro,
 and he is great man, 
 and my Father is not great, he is
 very very very great and nice man
he is do for me anithink, 
</span>
</div><!--end my-->
</div><!--end toll-->
</div><!--end thci-->
</div><!--end acha-->
</div><!--end cointenar-->
</section><!--end thurd-section-->
<section class="fore-section"><!--end fore-section-->
<div id="cointenar"><!--start cointenar-->
<div style="background:#80808008;" id="why_not"><h1 style="text-shadow: 0px -4px 0px #00e7ff;">
Our Team
</h1>
<div id="they">they are big but still friendly</div>
</div>
<div id="robot"><!--start robot-->
<div id="miter"><!--start miter-->
<div id="master"><!--start master-->
<div id="tatal"><!--start tatal-->
<div id="gom"><!--start gom-->
<img src="web _designer.jpg"/>
</div><!--end gom-->
<div id="bold"><!--start bold-->
<h1>Webpage designer</h1>
<span id="hold-off">programing lover,
alway on laptop or phone,
any new smart phones fans
</span></div><!--end bold-->
</div><!--end tatal-->
</div><!--end master-->
<div id="smas"><!--start smas-->
<div id="tatal"><!--start tatal-->
<div id="gom"><!--start gom-->
<img src="ul.jpg"/>
</div><!--end gom-->
<div id="bold"><!--start bold-->
<h1>Web deploper</h1>
<span id="hold-off">tecnology lover,
alway on laptop or research,
any tecnology updats fans
</span></div><!--end bold-->
</div><!--end tatal-->
</div><!--end smas-->
<div id="lmas"><!--start lmas-->
<div id="tatal"><!--start tatal-->
<div id="gom"><!--start gom-->
<img src="bes.jpg"/>
</div><!--end gom-->
<div id="bold"><!--start bold-->
<h1>Copy Writter</h1>
<span id="hold-off">motoaikel lover,
alway on laptop or phone,
any new Iphone updats fans
</span></div><!--end bold-->
</div><!--end tatal-->
</div><!--end lmas-->
</div><!--end miter-->
</div><!--end robot-->
</div><!--end cointenar-->
</section><!--end fore-section-->
</body>
</html>





